[flake8]
max-complexity = 10
max-line-length = 127
paths = admin_confirm
exclude =
    admin_confirm/tests/*
    tests/*
ignore =
    D107   # Missing docstring in init
    D400   # Doc-string: First line should end with a period
    C812   # missing trailing comma
    I001   # isort found an import in the wrong position
    I004   # sisort found an unexpected blank line in imports
    Q000   # Remove bad quotes
    WPS110 # Seems to require no one word variable names
    WPS305 # Found f string
    WPS336 # Explicit string concatination
per-file-ignores =
    admin_confirm/tests/*: D102, WPS118, WPS204
[coverage:run]
relative_files = True
omit = admin_confirm/tests/*
branch = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.test_project.settings.test
addopts = --doctest-modules -ra -l --tb=short --show-capture=all --color=yes
testpaths = admin_confirm
