[flake8]
max-complexity = 10
max-line-length = 127
paths = admin_confirm
exclude =
    admin_confirm/tests/*
    tests/*
ignore =
    # Missing docstring in init
    D107
    # Doc-string: First line should end with a period
    D400
    # missing trailing comma
    C812
    # isort found an import in the wrong position
    I001
    # isort found an unexpected blank line in imports
    I004
    # Remove bad quotes
    Q000
    # Seems to require no one word variable names
    WPS110
    # Found f string
    WPS305
    # Explicit string concatination
    WPS336
per-file-ignores =
admin_confirm/tests/*: D102, WPS118, WPS204
[coverage:run]
relative_files = True
omit = admin_confirm/tests/*
branch = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.test_project.settings.test
addopts = --doctest-modules -ra -l --tb=short --show-capture=all --color=yes
testpaths = admin_confirm/tests
