[flake8]
max-complexity = 10
max-line-length = 127
paths = admin_confirm
exclude =
admin_confirm/tests/*
tests/*
ignore = Q000 # Remove bad quotes

[coverage:run]
relative_files = True
omit = admin_confirm/tests/*
branch = True

[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.test_project.settings.test
addopts = --doctest-modules -ra -l --tb=short --show-capture=stdout --color=yes
testpaths = admin_confirm
